dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: 'com.liferay', name: 'com.liferay.document.library.api'
    compileOnly group: 'com.liferay', name: 'com.liferay.journal.api'
}
