dependencies {
	compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.kernel'
	compileOnly group: 'org.osgi',name:'org.osgi.service.component.annotations', version:'1.3.0'
	compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.kernel'
	compileOnly group: 'javax.portlet', name: 'portlet-api'
	compileOnly group: 'javax.servlet', name: 'servlet-api'	, version:'2.4'
	compileOnly group: 'com.liferay',name:'com.liferay.users.admin.web'
	compileOnly group: 'com.liferay',name:'com.liferay.users.admin.api'
	compileOnly group: 'com.liferay',name:'com.liferay.frontend.taglib'
	compileOnly group: 'com.liferay',name:'com.liferay.frontend.taglib.util'
}		
