# liferay-blogs

./: README.md
Using fragments as mini webcontent templates/: Structure-Article.json
fragments/article-fragment/: fragment.json  index.html
modules/custom-my-account-screennavigation-entries/: bnd.bnd  build.gradle
modules/custom-my-account-screennavigation-entries/src/main/java/nl/finalist/custom/my/account/screennavigator/category/: UserGeneralScreenNavigationCategory.java  UserPreferencesScreenNavigationCategory.java
modules/custom-my-account-screennavigation-entries/src/main/java/nl/finalist/custom/my/account/screennavigator/constants/: Constants.java
modules/custom-my-account-screennavigation-entries/src/main/java/nl/finalist/custom/my/account/screennavigator/entry/: BaseUserScreenNavigationEntry.java  UserDisplaySettingsScreenNavigationEntry.java  UserPasswordScreenNavigationEntry.java
modules/liferay-template-context-contributor/: bnd.bnd  build.gradle
modules/liferay-template-context-contributor/src/main/java/nl/finalist/blog/templates/api/: ContentLocalService.java
modules/liferay-template-context-contributor/src/main/java/nl/finalist/blog/templates/context/contributor/: LiferayTemplateContextContributorTemplateContextContributor.java
modules/liferay-template-context-contributor/src/main/java/nl/finalist/blog/templates/service/: ContentLocalServiceImpl.java
modules/portlet-layout-model-pre-filter-contributor/: bnd.bnd  build.gradle
modules/portlet-layout-model-pre-filter-contributor/src/main/java/nl/finalist/layout/model/pre/filter/contributor/: PortletLayoutModelPreFilterContributor.java
(+17 files in other folders)
